<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yuez/Downloads/iOSdemos/iOSdemos/Algorithm/playground.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=13439&amp;EndingColumnNumber=13&amp;EndingLineNumber=532&amp;StartingColumnNumber=5&amp;StartingLineNumber=532&amp;Timestamp=574162023.622551"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yuez/Downloads/iOSdemos/iOSdemos/Algorithm/playground.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=13412&amp;EndingColumnNumber=5&amp;EndingLineNumber=530&amp;StartingColumnNumber=1&amp;StartingLineNumber=530&amp;Timestamp=574162023.62272"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yuez/Downloads/iOSdemos/iOSdemos/Algorithm/playground.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=13390&amp;EndingColumnNumber=5&amp;EndingLineNumber=529&amp;StartingColumnNumber=1&amp;StartingLineNumber=529&amp;Timestamp=574162023.622836"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
